squirrelify: API
Module: api
Class API<Schema, ExtensionFn>
See
createApi
Type Parameters
Schema extends SchemaInput = any
ExtensionFn extends ApiExtensionFunction = ApiExtensionFunction
Index
Constructors
constructor
Properties
app
client
config
extensionFn
schema
Methods
auth
configure
createOpChecker
describeRequest
hasRoute
isOp
relpath
start
Constructors
constructor
new API<Schema, ExtensionFn>(schema, extensionFn, config?): API<Schema, ExtensionFn>
Type Parameters
Schema extends SchemaInput = any
ExtensionFn extends ApiExtensionFunction = ApiExtensionFunction
Parameters
schema: Schema
extensionFn: ExtensionFn
config: APIConfig = DEFAULT_CONFIG
Returns API<Schema, ExtensionFn>
Properties
Readonly app
app: Application
Readonly client
client: Client
config
config: APIConfig = DEFAULT_CONFIG
Readonly extensionFn
extensionFn: ExtensionFn
Readonly schema
schema: Schema
Methods
auth
auth(handlerOne): void
Parameters
handlerOne: ((client: Client) => JsonMiddleware)
(client): JsonMiddleware
Parameters
client: Client
Returns JsonMiddleware
Returns void
```
 type Return = (
     // Return a status code and a function that will be called with the body of the response
     [statusCode: number, bodyFunction: (body: any) => any] |
     // Return a function that will be called with the body of the response
     (body: any) => any
 )
```
Description
Add a middleware to the API that will help authorize requests
Example
```
 api.auth(client => async (req, res, next) => {
   const unauthorized = () => [401, () => ({error: 'Unauthorized'})];
   const isOp = api.createOpChecker(req);
   const token = req.headers['authorization'];
   const {path} = api.describeRequest(req)
   // Do not use a users email as your auth token, just an example
   const user: Schema['users'] = await client.query('select * from users where email = $1', [token]).then(({rows}) => rows[0]);
   if (!user) return unauthorized();
   if (isOp('users/:id', 'GET')) {
     if (user.id.toString() !== path.split('/').pop())
       return unauthorized();
   }
 });
```
configure
configure(config): void
Parameters
config: APIConfig
Returns void
Description
Configure the API
Example
```
api.configure({port: 3001});
```
createOpChecker
createOpChecker(req): ((route: (keyof Schema extends string
    ? keyof ReturnType<ExtensionFn> | string & keyof Schema | `${string & keyof Schema}/:id`
    : never) | (keyof Schema extends string
    ? keyof ReturnType<ExtensionFn> | string & keyof Schema | `${string & keyof Schema}/:id`
    : never)[], method?:
    | undefined
    | "GET"
    | "HEAD"
    | "POST"
    | "PUT"
    | "DELETE"
    | "CONNECT"
    | "OPTIONS"
    | "TRACE"
    | "PATCH"
    | (
        | "GET"
        | "HEAD"
        | "POST"
        | "PUT"
        | "DELETE"
        | "CONNECT"
        | "OPTIONS"
        | "TRACE"
        | "PATCH")[]) => boolean)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns ((route: (keyof Schema extends string
    ? keyof ReturnType<ExtensionFn> | string & keyof Schema | `${string & keyof Schema}/:id`
    : never) | (keyof Schema extends string
    ? keyof ReturnType<ExtensionFn> | string & keyof Schema | `${string & keyof Schema}/:id`
    : never)[], method?:
    | undefined
    | "GET"
    | "HEAD"
    | "POST"
    | "PUT"
    | "DELETE"
    | "CONNECT"
    | "OPTIONS"
    | "TRACE"
    | "PATCH"
    | (
        | "GET"
        | "HEAD"
        | "POST"
        | "PUT"
        | "DELETE"
        | "CONNECT"
        | "OPTIONS"
        | "TRACE"
        | "PATCH")[]) => boolean)
(route, method?): boolean
Parameters
route: (keyof Schema extends string
    ? keyof ReturnType<ExtensionFn> | string & keyof Schema | `${string & keyof Schema}/:id`
    : never) | (keyof Schema extends string
    ? keyof ReturnType<ExtensionFn> | string & keyof Schema | `${string & keyof Schema}/:id`
    : never)[]
method:
    | undefined
    | "GET"
    | "HEAD"
    | "POST"
    | "PUT"
    | "DELETE"
    | "CONNECT"
    | "OPTIONS"
    | "TRACE"
    | "PATCH"
    | (
        | "GET"
        | "HEAD"
        | "POST"
        | "PUT"
        | "DELETE"
        | "CONNECT"
        | "OPTIONS"
        | "TRACE"
        | "PATCH")[] = ...
Returns boolean
Description
Create a function that checks if the request matches the route and method.
Useful for middleware.
Example
```
const isOp = api.createOpChecker(req);
if (isOp('users/:id', 'GET')) {
  // Do something
}
```
describeRequest
describeRequest(req): {
    method: string;
    path: string;
    route: undefined | string;
}
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns {
    method: string;
    path: string;
    route: undefined | string;
}
method: string
path: string
route: undefined | string
Description
Describe the operation of a request
Example
```
const {path, method} =api.describeReqOp(req);
```
hasRoute
hasRoute(path): any
Parameters
path: string
Returns any
Description
Check if the API has a route
Example
```
api.hasRoute('/users');
```
isOp
isOp(req, route, method?): boolean
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route: (keyof Schema extends string
    ? keyof ReturnType<ExtensionFn> | string & keyof Schema | `${string & keyof Schema}/:id`
    : never) | (keyof Schema extends string
    ? keyof ReturnType<ExtensionFn> | string & keyof Schema | `${string & keyof Schema}/:id`
    : never)[]
method:
    | "GET"
    | "HEAD"
    | "POST"
    | "PUT"
    | "DELETE"
    | "CONNECT"
    | "OPTIONS"
    | "TRACE"
    | "PATCH"
    | (
        | "GET"
        | "HEAD"
        | "POST"
        | "PUT"
        | "DELETE"
        | "CONNECT"
        | "OPTIONS"
        | "TRACE"
        | "PATCH")[] = ...
Returns boolean
Description
Check if the request matches the route and method.
Useful for middleware.
Example
```
api.isOp(req, 'users', 'GET');
```
relpath
relpath(path): string
Parameters
path: string | Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns string
Description
Remove the API's prefix from a path
Example
```
api.relpath(req);
// '/api/users' --> 'users'
```
start
start(): Promise<undefined | Error>
Returns Promise<undefined | Error>
Description
Start the API Server
Example
```
api.start().then((err) => {
  if (err) {
    console.error(err);
  }
  else {
    console.log(`API is running on port ${api.config.port}`);
  }
});
```
