squirrelify: schema
Module schema
Index
References
BOOLEAN
CustomField
DefaultOptions
defaults
deploySchema
ENUM
ExtractFieldArgument
ExtractFieldType
Field
FieldOptions
generateSchemaSql
initializeSchema
INTEGER
PK_AUTO_INT
PK_AUTO_UUID
PostgresSchemaMap
PostgresTableMap
SchemaChange
SchemaDeployerConfig
SchemaInput
SchemaMap
SchemaType
SERIAL
SQL
Table
TableInput
TableMap
TEXT
TIMESTAMP
Type
TypeMap
UUID
VARCHAR
References
BOOLEAN
Re-exports BOOLEAN
CustomField
Re-exports CustomField
DefaultOptions
Re-exports DefaultOptions
defaults
Re-exports defaults
deploySchema
Re-exports deploySchema
ENUM
Re-exports ENUM
ExtractFieldArgument
Re-exports ExtractFieldArgument
ExtractFieldType
Re-exports ExtractFieldType
Field
Re-exports Field
FieldOptions
Re-exports FieldOptions
generateSchemaSql
Re-exports generateSchemaSql
initializeSchema
Re-exports initializeSchema
INTEGER
Re-exports INTEGER
PK_AUTO_INT
Re-exports PK_AUTO_INT
PK_AUTO_UUID
Re-exports PK_AUTO_UUID
PostgresSchemaMap
Re-exports PostgresSchemaMap
PostgresTableMap
Re-exports PostgresTableMap
SchemaChange
Re-exports SchemaChange
SchemaDeployerConfig
Re-exports SchemaDeployerConfig
SchemaInput
Re-exports SchemaInput
SchemaMap
Re-exports SchemaMap
SchemaType
Re-exports SchemaType
SERIAL
Re-exports SERIAL
SQL
Re-exports SQL
Table
Re-exports Table
TableInput
Re-exports TableInput
TableMap
Re-exports TableMap
TEXT
Re-exports TEXT
TIMESTAMP
Re-exports TIMESTAMP
Type
Re-exports Type
TypeMap
Re-exports TypeMap
UUID
Re-exports UUID
VARCHAR
Re-exports VARCHAR
